# a commented .env file, for testing
SOMEVAR='12345' # a var, with an inline comment
VAR='giggles'
####################

# another comment, notice the blank line above
    # an indented comment
cheese='cake'
