##############################################
# sample test file for verifying that this thing can indeed deal with #-prefixed comments
VAR1=65536
VAR2=98712 # notice here a rather normal inline comment
VAR3=#notice here a very risky inline comment!
##############################################
3=5#4=9793458
